# Note: Your connectiong string shoudl look like this mongodb+srv://<user>:<password>@<host>/?appName=<demo-name>&retryWrites=true&w=majority
# Remember to update your demo name in the appName option
MONGODB_URI="<your-mongodb-string>"
DATABASE_NAME="<your-database-name>"